# Autotrading

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bitcoin/autotrading/: AutoTradingApplication.java  AutoTradingStartController.java
src/main/java/com/bitcoin/autotrading/account/Repository/: AccountRepository.java
src/main/java/com/bitcoin/autotrading/account/controller/: AccountInfoController.java
src/main/java/com/bitcoin/autotrading/account/domain/: Account.java
src/main/java/com/bitcoin/autotrading/account/domain/dto/: AccountDTO.java  AccountDto.java
src/main/java/com/bitcoin/autotrading/account/domain/entity/: Account.java
src/main/java/com/bitcoin/autotrading/account/service/: AccountInfoService.java  Api.java
src/main/java/com/bitcoin/autotrading/candle/domain/: Candle.java  Rsi.java
src/main/java/com/bitcoin/autotrading/candle/domain/dto/: CandleDTO.java  CandleDto.java
src/main/java/com/bitcoin/autotrading/candle/domain/entity/: Candle.java  Rsi.java
src/main/java/com/bitcoin/autotrading/candle/domain/repository/: CandleRepository.java  CandleRsiRepository.java  RsiRepository.java
src/main/java/com/bitcoin/autotrading/candle/domain/repository/querydsl/: CandleRsiAbstrRepository.java
src/main/java/com/bitcoin/autotrading/candle/service/: CalculateRsi.java  CandleSearch.java  DayCandleSearch.java  GetCandle.java  GetRsi.java  GetRsiByDay.java  GetRsiByMinutes.java
src/main/java/com/bitcoin/autotrading/coin/controller/: CoinInfoController.java
src/main/java/com/bitcoin/autotrading/coin/domain/: CoinKind.java  CoinKindDTO.java  CoinPrice.java  CoinPriceDTO.java
src/main/java/com/bitcoin/autotrading/coin/domain/dto/: CoinKindDTO.java  CoinPriceDTO.java
src/main/java/com/bitcoin/autotrading/coin/domain/entity/: CoinKind.java  CoinPrice.java
src/main/java/com/bitcoin/autotrading/coin/repository/: CoinPriceRepository.java
src/main/java/com/bitcoin/autotrading/coin/service/: CoinInfoService.java  CoinKindService.java
src/main/java/com/bitcoin/autotrading/commandLine/: CmdLine.java
src/main/java/com/bitcoin/autotrading/commandLine/Controller/: StartController.java
src/main/java/com/bitcoin/autotrading/commandLine/domain/: Account.java  Candle.java  Order.java  ProgramLog.java  Ticker.java
src/main/java/com/bitcoin/autotrading/commandLine/domain/repository/: ProgramLogRepository.java
src/main/java/com/bitcoin/autotrading/commandLine/service/: Api.java  CandleSearch.java  GetOrdersChance.java  GetRsiByMinutes.java
src/main/java/com/bitcoin/autotrading/common/: JsonTransfer.java  ModelMapperUtil.java  QueryDslConfig.java  RequestUpbit.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/bitcoin/autotrading/common/client/: RequestMethod.java
src/main/java/com/bitcoin/autotrading/common/client/config/: MakeBody.java  MakeHeader.java  WebClientConfig.java
src/main/java/com/bitcoin/autotrading/common/client/config/exception/: WebClientException.java
src/main/java/com/bitcoin/autotrading/common/client/util/: api.java
src/main/java/com/bitcoin/autotrading/common/domain/enums/: basic.java
src/main/java/com/bitcoin/autotrading/common/scheduler/: AutoWiringSpringBeanJobFactory.java  JobScheduler.java  JobService.java  SampleJob.java  StartAutotrading.java  scheduler.java
src/main/java/com/bitcoin/autotrading/common/scheduler/service/: SampleService.java
src/main/java/com/bitcoin/autotrading/common/temp/: todo.java
src/main/java/com/bitcoin/autotrading/control/controller/: AutoTradingStartController.java
src/main/java/com/bitcoin/autotrading/order/controller/: RequestOrderController.java
src/main/java/com/bitcoin/autotrading/order/domain/: Order.java
src/main/java/com/bitcoin/autotrading/order/domain/dto/: OrderDTO.java  OrderDto.java
src/main/java/com/bitcoin/autotrading/order/domain/entity/: Order.java
src/main/java/com/bitcoin/autotrading/order/domain/repository/: OrderRepository.java
src/main/java/com/bitcoin/autotrading/order/domain/service/: OrderService.java
src/main/java/com/bitcoin/autotrading/order/service/: GetOrdersChance.java  RequestOrderService.java
src/main/java/com/bitcoin/autotrading/strategy/condition/basic/: basic.java
src/main/java/com/bitcoin/autotrading/strategy/condition/market/: market.java
src/main/java/com/bitcoin/autotrading/strategy/condition/trading/: trading.java
src/main/java/com/bitcoin/autotrading/strategy/validation/: validation.java
src/main/java/com/bitcoin/autotrading/trading/client/: UpbitClient.java
src/main/java/com/bitcoin/autotrading/trading/client/exception/: RestController.java
src/main/java/com/bitcoin/autotrading/user/controller/: BackTestingController.java  JinsuBackTestingController.java  StartController.java  VolatilityBackTestingController.java
src/main/java/com/bitcoin/autotrading/user/domain/: ResponseBackTestingDTO.java  ResponseBackTestingDto.java  UserCondition.java
src/main/java/com/bitcoin/autotrading/user/domain/dto/: ResponseBackTestingDTO.java
src/main/java/com/bitcoin/autotrading/user/domain/entity/: UserCondition.java
src/main/java/com/bitcoin/autotrading/user/service/: BackTestingService.java  FromToTrading.java  JinsuBackTestingService.java  MapperService.java  ValidationOrder.java  VolatilityBackTestingService.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  testAccountInfo.jsp  testCoinInfo.jsp  testFromToTrading.jsp  testRequestOrder.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/bitcoin/autotrading/: AutoTradingApplicationTests.java
src/test/java/com/bitcoin/autotrading/controller/: UpbitClientTest.java
web/: index.jsp
(+9 files in other folders)
